<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .link-button {
            display: inline-block; 
            padding: 33px 65px;    
            margin: 75px;         
            font-size: 16px;      
            color: white;         
            background-color: #007BFF; 
            text-decoration: none; 
            border-radius: 5px;   
            border: none;         
            cursor: pointer;     
        }
        .link-button:hover {
            background-color: #0056b3;
        }
        .discord-link::before {
            content: "Discord";
        }
          .discord-link:hover::before {
            content: "cam114m";
    </style>
</head>
<body>
     <h1>About Me</h1>
    <a href="https://www.google.com" class="link-button discord-link" target="_blank"></a>
    <a href="https://www.facebook.com/profile.php?id=100058239470927" class="link-button" target="_blank">Facebook</a>
    <a href="https://github.com/Kietratngu" class="link-button" target="_blank">GitHub</a>
</body>
</html>